{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"perro","order":1,"path":"folders/Sprites/perro.yy",},
    {"name":"gato","order":2,"path":"folders/Sprites/gato.yy",},
    {"name":"cuy","order":3,"path":"folders/Sprites/cuy.yy",},
    {"name":"characters","order":1,"path":"folders/Objetos/characters.yy",},
    {"name":"walls","order":4,"path":"folders/Sprites/walls.yy",},
    {"name":"walls","order":2,"path":"folders/Objetos/walls.yy",},
    {"name":"controls","order":3,"path":"folders/Objetos/controls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gato","order":1,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"obj_floor_no_solid","order":1,"path":"objects/obj_floor_no_solid/obj_floor_no_solid.yy",},
    {"name":"scr_verificar_control","order":1,"path":"scripts/scr_verificar_control/scr_verificar_control.yy",},
    {"name":"spr_floor_no_solid","order":1,"path":"sprites/spr_floor_no_solid/spr_floor_no_solid.yy",},
  ],
}