{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"agujeros","order":4,"path":"folders/Objetos/agujeros.yy",},
    {"name":"controls","order":2,"path":"folders/Objetos/controls.yy",},
    {"name":"nivel_1","order":3,"path":"folders/Objetos/nivel_1.yy",},
    {"name":"walls","order":1,"path":"folders/Objetos/walls.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"cuy","order":2,"path":"folders/Sprites/cuy.yy",},
    {"name":"gato","order":1,"path":"folders/Sprites/gato.yy",},
    {"name":"nivel_1","order":4,"path":"folders/Sprites/nivel_1.yy",},
    {"name":"walls","order":3,"path":"folders/Sprites/walls.yy",},
    {"name":"sub_nivel_1","order":5,"path":"folders/Objetos/sub_nivel_1.yy",},
    {"name":"ratona","order":7,"path":"folders/Sprites/ratona.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_agujero_sn1_2","order":3,"path":"objects/obj_agujero_sn1_2/obj_agujero_sn1_2.yy",},
    {"name":"spr_perro_jump","order":3,"path":"sprites/spr_perro_jump/spr_perro_jump.yy",},
    {"name":"scr_cargar_estado_sub_nivel","order":7,"path":"scripts/scr_cargar_estado_sub_nivel/scr_cargar_estado_sub_nivel.yy",},
    {"name":"spr_gato_fall","order":3,"path":"sprites/spr_gato_fall/spr_gato_fall.yy",},
    {"name":"spr_gato_jump","order":2,"path":"sprites/spr_gato_jump/spr_gato_jump.yy",},
    {"name":"obj_partida_control","order":2,"path":"objects/obj_partida_control/obj_partida_control.yy",},
    {"name":"obj_sub_nivel_1_control","order":1,"path":"objects/obj_sub_nivel_1_control/obj_sub_nivel_1_control.yy",},
    {"name":"spr_cuy_walk","order":1,"path":"sprites/spr_cuy_walk/spr_cuy_walk.yy",},
    {"name":"obj_gato","order":1,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"spr_perro_run","order":2,"path":"sprites/spr_perro_run/spr_perro_run.yy",},
    {"name":"obj_cuy_sub_nivel","order":3,"path":"objects/obj_cuy_sub_nivel/obj_cuy_sub_nivel.yy",},
    {"name":"scr_guardar_partida","order":6,"path":"scripts/scr_guardar_partida/scr_guardar_partida.yy",},
    {"name":"obj_floor_no_solid","order":1,"path":"objects/obj_floor_no_solid/obj_floor_no_solid.yy",},
    {"name":"spr_gato_walk","order":1,"path":"sprites/spr_gato_walk/spr_gato_walk.yy",},
    {"name":"scr_verificar_control","order":1,"path":"scripts/scr_verificar_control/scr_verificar_control.yy",},
    {"name":"spr_floor_no_solid","order":1,"path":"sprites/spr_floor_no_solid/spr_floor_no_solid.yy",},
    {"name":"Main","order":3,"path":"rooms/Main/Main.yy",},
    {"name":"scr_inicializar_datos","order":2,"path":"scripts/scr_inicializar_datos/scr_inicializar_datos.yy",},
    {"name":"scr_cargar_estado_nivel","order":4,"path":"scripts/scr_cargar_estado_nivel/scr_cargar_estado_nivel.yy",},
    {"name":"obj_agujero_sn1_1","order":2,"path":"objects/obj_agujero_sn1_1/obj_agujero_sn1_1.yy",},
    {"name":"spr_cuy_run","order":2,"path":"sprites/spr_cuy_run/spr_cuy_run.yy",},
    {"name":"spr_agujero","order":6,"path":"sprites/spr_agujero/spr_agujero.yy",},
    {"name":"spr_gato_jump_med","order":4,"path":"sprites/spr_gato_jump_med/spr_gato_jump_med.yy",},
    {"name":"obj_jaula","order":3,"path":"objects/obj_jaula/obj_jaula.yy",},
    {"name":"scr_cambiar_a_nivel","order":9,"path":"scripts/scr_cambiar_a_nivel/scr_cambiar_a_nivel.yy",},
    {"name":"obj_agujero_nivel_1","order":1,"path":"objects/obj_agujero_nivel_1/obj_agujero_nivel_1.yy",},
    {"name":"obj_limite_ratona","order":1,"path":"objects/obj_limite_ratona/obj_limite_ratona.yy",},
    {"name":"scr_cargar_partida","order":5,"path":"scripts/scr_cargar_partida/scr_cargar_partida.yy",},
    {"name":"spr_fall","order":2,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"SubNivel1","order":2,"path":"rooms/SubNivel1/SubNivel1.yy",},
    {"name":"spr_perro_fall","order":4,"path":"sprites/spr_perro_fall/spr_perro_fall.yy",},
    {"name":"obj_fall","order":2,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"spr_perro_dig","order":6,"path":"sprites/spr_perro_dig/spr_perro_dig.yy",},
    {"name":"obj_cuy","order":2,"path":"objects/obj_cuy/obj_cuy.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"spr_perro_walk","order":1,"path":"sprites/spr_perro_walk/spr_perro_walk.yy",},
    {"name":"scr_cambiar_a_sub_nivel","order":8,"path":"scripts/scr_cambiar_a_sub_nivel/scr_cambiar_a_sub_nivel.yy",},
    {"name":"spr_perro_jump_med","order":5,"path":"sprites/spr_perro_jump_med/spr_perro_jump_med.yy",},
  ],
}