{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"controls","order":2,"path":"folders/Objetos/controls.yy",},
    {"name":"nivel_1","order":3,"path":"folders/Objetos/nivel_1.yy",},
    {"name":"nivel_2","order":8,"path":"folders/Objetos/nivel_2.yy",},
    {"name":"nivel_3","order":10,"path":"folders/Objetos/nivel_3.yy",},
    {"name":"objetos_animados","order":6,"path":"folders/Objetos/objetos_animados.yy",},
    {"name":"otros","order":4,"path":"folders/Objetos/otros.yy",},
    {"name":"sub_nivel_1","order":5,"path":"folders/Objetos/sub_nivel_1.yy",},
    {"name":"sub_nivel_2","order":9,"path":"folders/Objetos/sub_nivel_2.yy",},
    {"name":"tutorial","order":7,"path":"folders/Objetos/tutorial.yy",},
    {"name":"walls","order":1,"path":"folders/Objetos/walls.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"128x128","order":11,"path":"folders/Sprites/128x128.yy",},
    {"name":"64x64","order":10,"path":"folders/Sprites/64x64.yy",},
    {"name":"cuy","order":2,"path":"folders/Sprites/cuy.yy",},
    {"name":"escenarios","order":16,"path":"folders/Sprites/escenarios.yy",},
    {"name":"gato","order":1,"path":"folders/Sprites/gato.yy",},
    {"name":"jaulas","order":17,"path":"folders/Sprites/jaulas.yy",},
    {"name":"monticulo","order":30,"path":"folders/Sprites/monticulo.yy",},
    {"name":"nivel_1","order":4,"path":"folders/Sprites/nivel_1.yy",},
    {"name":"nivel_2","order":28,"path":"folders/Sprites/nivel_2.yy",},
    {"name":"nivel_3","order":23,"path":"folders/Sprites/nivel_3.yy",},
    {"name":"raton_gordo","order":25,"path":"folders/Sprites/raton_gordo.yy",},
    {"name":"ratona","order":7,"path":"folders/Sprites/ratona.yy",},
    {"name":"serpiente","order":24,"path":"folders/Sprites/serpiente.yy",},
    {"name":"transportador","order":26,"path":"folders/Sprites/transportador.yy",},
    {"name":"walls","order":3,"path":"folders/Sprites/walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_serpiente","order":21,"path":"sprites/spr_serpiente/spr_serpiente.yy",},
    {"name":"obj_agujero_sn1_2","order":3,"path":"objects/obj_agujero_sn1_2/obj_agujero_sn1_2.yy",},
    {"name":"obj_raton_gordo_animado_2","order":14,"path":"objects/obj_raton_gordo_animado_2/obj_raton_gordo_animado_2.yy",},
    {"name":"spr_fuego","order":1,"path":"sprites/spr_fuego/spr_fuego.yy",},
    {"name":"spr_raton_gordo_triste","order":6,"path":"sprites/spr_raton_gordo_triste/spr_raton_gordo_triste.yy",},
    {"name":"snd_abrir_jaula","order":3,"path":"sounds/snd_abrir_jaula/snd_abrir_jaula.yy",},
    {"name":"obj_boton_3_1","order":6,"path":"objects/obj_boton_3_1/obj_boton_3_1.yy",},
    {"name":"obj_boton_nivel_1","order":8,"path":"objects/obj_boton_nivel_1/obj_boton_nivel_1.yy",},
    {"name":"spr_perro_jump","order":3,"path":"sprites/spr_perro_jump/spr_perro_jump.yy",},
    {"name":"spr_caja_metal","order":3,"path":"sprites/spr_caja_metal/spr_caja_metal.yy",},
    {"name":"obj_nivel_3_control","order":9,"path":"objects/obj_nivel_3_control/obj_nivel_3_control.yy",},
    {"name":"spr_perro_bark","order":7,"path":"sprites/spr_perro_bark/spr_perro_bark.yy",},
    {"name":"obj_llave_3","order":13,"path":"objects/obj_llave_3/obj_llave_3.yy",},
    {"name":"spr_control","order":15,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"scr_cargar_estado_sub_nivel","order":7,"path":"scripts/scr_cargar_estado_sub_nivel/scr_cargar_estado_sub_nivel.yy",},
    {"name":"spr_serpiente_entrando_tuberia","order":5,"path":"sprites/spr_serpiente_entrando_tuberia/spr_serpiente_entrando_tuberia.yy",},
    {"name":"snd_empujando","order":7,"path":"sounds/snd_empujando/snd_empujando.yy",},
    {"name":"obj_sub_nivel_2_2_control","order":8,"path":"objects/obj_sub_nivel_2_2_control/obj_sub_nivel_2_2_control.yy",},
    {"name":"snd_cristal_roto","order":1,"path":"sounds/snd_cristal_roto/snd_cristal_roto.yy",},
    {"name":"snd_apagar_electricidad","order":15,"path":"sounds/snd_apagar_electricidad/snd_apagar_electricidad.yy",},
    {"name":"obj_agujero_sub_nivel_2_4","order":8,"path":"objects/obj_agujero_sub_nivel_2_4/obj_agujero_sub_nivel_2_4.yy",},
    {"name":"obj_comida_1","order":4,"path":"objects/obj_comida_1/obj_comida_1.yy",},
    {"name":"snd_perro_excavando","order":13,"path":"sounds/snd_perro_excavando/snd_perro_excavando.yy",},
    {"name":"spr_raton_gordo_entrando","order":4,"path":"sprites/spr_raton_gordo_entrando/spr_raton_gordo_entrando.yy",},
    {"name":"spr_gato_fall","order":3,"path":"sprites/spr_gato_fall/spr_gato_fall.yy",},
    {"name":"obj_serpiente_2","order":8,"path":"objects/obj_serpiente_2/obj_serpiente_2.yy",},
    {"name":"spr_cable","order":18,"path":"sprites/spr_cable/spr_cable.yy",},
    {"name":"spr_gato_jump","order":2,"path":"sprites/spr_gato_jump/spr_gato_jump.yy",},
    {"name":"obj_partida_control","order":2,"path":"objects/obj_partida_control/obj_partida_control.yy",},
    {"name":"obj_encima_3","order":7,"path":"objects/obj_encima_3/obj_encima_3.yy",},
    {"name":"obj_boca_laser_1","order":1,"path":"objects/obj_boca_laser_1/obj_boca_laser_1.yy",},
    {"name":"spr_raton_gordo_saliendo","order":5,"path":"sprites/spr_raton_gordo_saliendo/spr_raton_gordo_saliendo.yy",},
    {"name":"obj_perder_control","order":3,"path":"objects/obj_perder_control/obj_perder_control.yy",},
    {"name":"obj_menu_control","order":4,"path":"objects/obj_menu_control/obj_menu_control.yy",},
    {"name":"obj_sub_nivel_1_control","order":1,"path":"objects/obj_sub_nivel_1_control/obj_sub_nivel_1_control.yy",},
    {"name":"spr_serpiente_moviendose","order":1,"path":"sprites/spr_serpiente_moviendose/spr_serpiente_moviendose.yy",},
    {"name":"spr_boton_encima","order":2,"path":"sprites/spr_boton_encima/spr_boton_encima.yy",},
    {"name":"obj_sub_nivel_2_1_control","order":7,"path":"objects/obj_sub_nivel_2_1_control/obj_sub_nivel_2_1_control.yy",},
    {"name":"obj_ratona_viendo_1","order":5,"path":"objects/obj_ratona_viendo_1/obj_ratona_viendo_1.yy",},
    {"name":"obj_encima_animado","order":16,"path":"objects/obj_encima_animado/obj_encima_animado.yy",},
    {"name":"spr_ratona_entrando","order":2,"path":"sprites/spr_ratona_entrando/spr_ratona_entrando.yy",},
    {"name":"obj_cable_morder","order":18,"path":"objects/obj_cable_morder/obj_cable_morder.yy",},
    {"name":"snd_boton","order":8,"path":"sounds/snd_boton/snd_boton.yy",},
    {"name":"obj_boton_jaula_sn1_2","order":5,"path":"objects/obj_boton_jaula_sn1_2/obj_boton_jaula_sn1_2.yy",},
    {"name":"spr_cuy_walk","order":1,"path":"sprites/spr_cuy_walk/spr_cuy_walk.yy",},
    {"name":"obj_tutorial_control","order":5,"path":"objects/obj_tutorial_control/obj_tutorial_control.yy",},
    {"name":"snd_alerta_laser_2","order":10,"path":"sounds/snd_alerta_laser_2/snd_alerta_laser_2.yy",},
    {"name":"spr_aqua","order":22,"path":"sprites/spr_aqua/spr_aqua.yy",},
    {"name":"spr_caja_rota","order":29,"path":"sprites/spr_caja_rota/spr_caja_rota.yy",},
    {"name":"obj_gato","order":1,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"obj_raton_gordo_animado_1","order":13,"path":"objects/obj_raton_gordo_animado_1/obj_raton_gordo_animado_1.yy",},
    {"name":"obj_erizo_animado","order":9,"path":"objects/obj_erizo_animado/obj_erizo_animado.yy",},
    {"name":"Nivel2","order":7,"path":"rooms/Nivel2/Nivel2.yy",},
    {"name":"spr_ratona_saliendo","order":1,"path":"sprites/spr_ratona_saliendo/spr_ratona_saliendo.yy",},
    {"name":"spr_cable_morder","order":2,"path":"sprites/spr_cable_morder/spr_cable_morder.yy",},
    {"name":"obj_jaula_3","order":5,"path":"objects/obj_jaula_3/obj_jaula_3.yy",},
    {"name":"spr_piso_nivel_2","order":31,"path":"sprites/spr_piso_nivel_2/spr_piso_nivel_2.yy",},
    {"name":"spr_perro_run","order":2,"path":"sprites/spr_perro_run/spr_perro_run.yy",},
    {"name":"obj_boton_general","order":15,"path":"objects/obj_boton_general/obj_boton_general.yy",},
    {"name":"spr_meta","order":9,"path":"sprites/spr_meta/spr_meta.yy",},
    {"name":"spr_jarra","order":12,"path":"sprites/spr_jarra/spr_jarra.yy",},
    {"name":"obj_boton_3_2","order":10,"path":"objects/obj_boton_3_2/obj_boton_3_2.yy",},
    {"name":"PantallaFinJuego","order":11,"path":"rooms/PantallaFinJuego/PantallaFinJuego.yy",},
    {"name":"obj_agujero_tut_1","order":2,"path":"objects/obj_agujero_tut_1/obj_agujero_tut_1.yy",},
    {"name":"snd_laser","order":11,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"obj_agujero_sub_nivel_2_2","order":4,"path":"objects/obj_agujero_sub_nivel_2_2/obj_agujero_sub_nivel_2_2.yy",},
    {"name":"obj_agujero_n2_1","order":4,"path":"objects/obj_agujero_n2_1/obj_agujero_n2_1.yy",},
    {"name":"obj_cuy_sub_nivel","order":3,"path":"objects/obj_cuy_sub_nivel/obj_cuy_sub_nivel.yy",},
    {"name":"scr_guardar_partida","order":6,"path":"scripts/scr_guardar_partida/scr_guardar_partida.yy",},
    {"name":"spr_naranja","order":5,"path":"sprites/spr_naranja/spr_naranja.yy",},
    {"name":"spr_green","order":8,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"obj_floor_no_solid","order":1,"path":"objects/obj_floor_no_solid/obj_floor_no_solid.yy",},
    {"name":"obj_jaula_2","order":3,"path":"objects/obj_jaula_2/obj_jaula_2.yy",},
    {"name":"spr_gato_walk","order":1,"path":"sprites/spr_gato_walk/spr_gato_walk.yy",},
    {"name":"spr_llave","order":1,"path":"sprites/spr_llave/spr_llave.yy",},
    {"name":"spr_ratona_viendo_3","order":5,"path":"sprites/spr_ratona_viendo_3/spr_ratona_viendo_3.yy",},
    {"name":"snd_teletransporte","order":17,"path":"sounds/snd_teletransporte/snd_teletransporte.yy",},
    {"name":"spr_pantalla_perder","order":5,"path":"sprites/spr_pantalla_perder/spr_pantalla_perder.yy",},
    {"name":"obj_boton_jaula_sn1_1","order":4,"path":"objects/obj_boton_jaula_sn1_1/obj_boton_jaula_sn1_1.yy",},
    {"name":"scr_verificar_control","order":1,"path":"scripts/scr_verificar_control/scr_verificar_control.yy",},
    {"name":"spr_floor_no_solid","order":1,"path":"sprites/spr_floor_no_solid/spr_floor_no_solid.yy",},
    {"name":"spr_raton_gordo_corr","order":1,"path":"sprites/spr_raton_gordo_corr/spr_raton_gordo_corr.yy",},
    {"name":"scr_elegir_nivel","order":10,"path":"scripts/scr_elegir_nivel/scr_elegir_nivel.yy",},
    {"name":"spr_boca_laser","order":14,"path":"sprites/spr_boca_laser/spr_boca_laser.yy",},
    {"name":"Main","order":3,"path":"rooms/Main/Main.yy",},
    {"name":"obj_agujero_sub_nivel_2_1","order":3,"path":"objects/obj_agujero_sub_nivel_2_1/obj_agujero_sub_nivel_2_1.yy",},
    {"name":"Nivel3","order":10,"path":"rooms/Nivel3/Nivel3.yy",},
    {"name":"obj_cable_1","order":7,"path":"objects/obj_cable_1/obj_cable_1.yy",},
    {"name":"Tutorial","order":6,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"obj_raton_gordo_con_comida","order":3,"path":"objects/obj_raton_gordo_con_comida/obj_raton_gordo_con_comida.yy",},
    {"name":"spr_bolsa_quieta","order":3,"path":"sprites/spr_bolsa_quieta/spr_bolsa_quieta.yy",},
    {"name":"spr_raton_gordo_corr_bol","order":8,"path":"sprites/spr_raton_gordo_corr_bol/spr_raton_gordo_corr_bol.yy",},
    {"name":"spr_transportador_der","order":1,"path":"sprites/spr_transportador_der/spr_transportador_der.yy",},
    {"name":"spr_cristal_roto","order":4,"path":"sprites/spr_cristal_roto/spr_cristal_roto.yy",},
    {"name":"snd_recoger_llave","order":12,"path":"sounds/snd_recoger_llave/snd_recoger_llave.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"snd_romper_piso_madera","order":4,"path":"sounds/snd_romper_piso_madera/snd_romper_piso_madera.yy",},
    {"name":"spr_cristal_quieto","order":3,"path":"sprites/spr_cristal_quieto/spr_cristal_quieto.yy",},
    {"name":"obj_ratona_viendo_3","order":10,"path":"objects/obj_ratona_viendo_3/obj_ratona_viendo_3.yy",},
    {"name":"obj_ratona_3","order":9,"path":"objects/obj_ratona_3/obj_ratona_3.yy",},
    {"name":"scr_inicializar_datos","order":2,"path":"scripts/scr_inicializar_datos/scr_inicializar_datos.yy",},
    {"name":"snd_encima_finalizado","order":14,"path":"sounds/snd_encima_finalizado/snd_encima_finalizado.yy",},
    {"name":"spr_jaula_1_rompiendose","order":1,"path":"sprites/spr_jaula_1_rompiendose/spr_jaula_1_rompiendose.yy",},
    {"name":"spr_piso_nivel_2_2","order":32,"path":"sprites/spr_piso_nivel_2_2/spr_piso_nivel_2_2.yy",},
    {"name":"spr_raton_gordo_viendo_2","order":3,"path":"sprites/spr_raton_gordo_viendo_2/spr_raton_gordo_viendo_2.yy",},
    {"name":"spr_raton_gordo_comida","order":7,"path":"sprites/spr_raton_gordo_comida/spr_raton_gordo_comida.yy",},
    {"name":"obj_nivel_2_control","order":6,"path":"objects/obj_nivel_2_control/obj_nivel_2_control.yy",},
    {"name":"scr_cargar_estado_nivel","order":4,"path":"scripts/scr_cargar_estado_nivel/scr_cargar_estado_nivel.yy",},
    {"name":"snd_cae_objeto","order":20,"path":"sounds/snd_cae_objeto/snd_cae_objeto.yy",},
    {"name":"snd_ladrido_perro","order":5,"path":"sounds/snd_ladrido_perro/snd_ladrido_perro.yy",},
    {"name":"PantallaPerder","order":4,"path":"rooms/PantallaPerder/PantallaPerder.yy",},
    {"name":"obj_meta_1","order":3,"path":"objects/obj_meta_1/obj_meta_1.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_tuberia_trigger_2","order":2,"path":"objects/obj_tuberia_trigger_2/obj_tuberia_trigger_2.yy",},
    {"name":"obj_agujero_sn1_1","order":2,"path":"objects/obj_agujero_sn1_1/obj_agujero_sn1_1.yy",},
    {"name":"obj_agujero_sn2_2","order":1,"path":"objects/obj_agujero_sn2_2/obj_agujero_sn2_2.yy",},
    {"name":"obj_meta_tut","order":4,"path":"objects/obj_meta_tut/obj_meta_tut.yy",},
    {"name":"snd_apagar_fuego","order":19,"path":"sounds/snd_apagar_fuego/snd_apagar_fuego.yy",},
    {"name":"obj_tuberia_cuy","order":5,"path":"objects/obj_tuberia_cuy/obj_tuberia_cuy.yy",},
    {"name":"obj_piso_nivel_2_1","order":21,"path":"objects/obj_piso_nivel_2_1/obj_piso_nivel_2_1.yy",},
    {"name":"obj_cristal_animado_tut","order":19,"path":"objects/obj_cristal_animado_tut/obj_cristal_animado_tut.yy",},
    {"name":"spr_nivel_2","order":3,"path":"sprites/spr_nivel_2/spr_nivel_2.yy",},
    {"name":"spr_cuy_run","order":2,"path":"sprites/spr_cuy_run/spr_cuy_run.yy",},
    {"name":"obj_salida_1","order":11,"path":"objects/obj_salida_1/obj_salida_1.yy",},
    {"name":"spr_yellow","order":20,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"obj_serpiente_animada_2","order":12,"path":"objects/obj_serpiente_animada_2/obj_serpiente_animada_2.yy",},
    {"name":"obj_comida_raton_gordo","order":4,"path":"objects/obj_comida_raton_gordo/obj_comida_raton_gordo.yy",},
    {"name":"snd_jaula_rota","order":2,"path":"sounds/snd_jaula_rota/snd_jaula_rota.yy",},
    {"name":"spr_serpiente_tuberia","order":4,"path":"sprites/spr_serpiente_tuberia/spr_serpiente_tuberia.yy",},
    {"name":"spr_raton_gordo_viendo","order":2,"path":"sprites/spr_raton_gordo_viendo/spr_raton_gordo_viendo.yy",},
    {"name":"spr_pantalla_principal","order":7,"path":"sprites/spr_pantalla_principal/spr_pantalla_principal.yy",},
    {"name":"spr_bolsa_mov","order":2,"path":"sprites/spr_bolsa_mov/spr_bolsa_mov.yy",},
    {"name":"obj_control_1","order":2,"path":"objects/obj_control_1/obj_control_1.yy",},
    {"name":"obj_agujero_nivel_2_1","order":2,"path":"objects/obj_agujero_nivel_2_1/obj_agujero_nivel_2_1.yy",},
    {"name":"obj_piso_roto_nivel_1","order":6,"path":"objects/obj_piso_roto_nivel_1/obj_piso_roto_nivel_1.yy",},
    {"name":"obj_floor_moving","order":4,"path":"objects/obj_floor_moving/obj_floor_moving.yy",},
    {"name":"spr_agujero","order":6,"path":"sprites/spr_agujero/spr_agujero.yy",},
    {"name":"obj_agujero_nivel_2_4","order":9,"path":"objects/obj_agujero_nivel_2_4/obj_agujero_nivel_2_4.yy",},
    {"name":"obj_hueco_1","order":2,"path":"objects/obj_hueco_1/obj_hueco_1.yy",},
    {"name":"SubNivel2_1","order":8,"path":"rooms/SubNivel2_1/SubNivel2_1.yy",},
    {"name":"spr_boton","order":13,"path":"sprites/spr_boton/spr_boton.yy",},
    {"name":"snd_cuy_comiendo","order":6,"path":"sounds/snd_cuy_comiendo/snd_cuy_comiendo.yy",},
    {"name":"spr_pantalla_fin_juego","order":8,"path":"sprites/spr_pantalla_fin_juego/spr_pantalla_fin_juego.yy",},
    {"name":"spr_ratona_dentro","order":4,"path":"sprites/spr_ratona_dentro/spr_ratona_dentro.yy",},
    {"name":"obj_pared_cuy","order":6,"path":"objects/obj_pared_cuy/obj_pared_cuy.yy",},
    {"name":"obj_mover_tut","order":5,"path":"objects/obj_mover_tut/obj_mover_tut.yy",},
    {"name":"spr_gato_jump_med","order":4,"path":"sprites/spr_gato_jump_med/spr_gato_jump_med.yy",},
    {"name":"spr_erizo_asustado","order":1,"path":"sprites/spr_erizo_asustado/spr_erizo_asustado.yy",},
    {"name":"spr_monticulo_mov","order":1,"path":"sprites/spr_monticulo_mov/spr_monticulo_mov.yy",},
    {"name":"obj_jaula","order":3,"path":"objects/obj_jaula/obj_jaula.yy",},
    {"name":"spr_gato_push","order":5,"path":"sprites/spr_gato_push/spr_gato_push.yy",},
    {"name":"obj_salida_2","order":12,"path":"objects/obj_salida_2/obj_salida_2.yy",},
    {"name":"obj_agujero_sub_nivel_2_3","order":7,"path":"objects/obj_agujero_sub_nivel_2_3/obj_agujero_sub_nivel_2_3.yy",},
    {"name":"spr_tutorial","order":4,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"obj_llave_1","order":2,"path":"objects/obj_llave_1/obj_llave_1.yy",},
    {"name":"obj_agujero_nivel_2_2","order":5,"path":"objects/obj_agujero_nivel_2_2/obj_agujero_nivel_2_2.yy",},
    {"name":"spr_boton_general","order":27,"path":"sprites/spr_boton_general/spr_boton_general.yy",},
    {"name":"spr_ratona_viendo","order":3,"path":"sprites/spr_ratona_viendo/spr_ratona_viendo.yy",},
    {"name":"scr_cambiar_a_nivel","order":9,"path":"scripts/scr_cambiar_a_nivel/scr_cambiar_a_nivel.yy",},
    {"name":"SelectorPartida","order":5,"path":"rooms/SelectorPartida/SelectorPartida.yy",},
    {"name":"obj_fuego","order":17,"path":"objects/obj_fuego/obj_fuego.yy",},
    {"name":"spr_pantalla_controles","order":6,"path":"sprites/spr_pantalla_controles/spr_pantalla_controles.yy",},
    {"name":"obj_meta_2","order":1,"path":"objects/obj_meta_2/obj_meta_2.yy",},
    {"name":"obj_agujero_n2_2","order":5,"path":"objects/obj_agujero_n2_2/obj_agujero_n2_2.yy",},
    {"name":"obj_agujero_nivel_1","order":1,"path":"objects/obj_agujero_nivel_1/obj_agujero_nivel_1.yy",},
    {"name":"spr_piso_roto_nivel_1","order":1,"path":"sprites/spr_piso_roto_nivel_1/spr_piso_roto_nivel_1.yy",},
    {"name":"obj_limite_ratona","order":1,"path":"objects/obj_limite_ratona/obj_limite_ratona.yy",},
    {"name":"obj_boton_2_2","order":3,"path":"objects/obj_boton_2_2/obj_boton_2_2.yy",},
    {"name":"obj_cristal_animado_3","order":20,"path":"objects/obj_cristal_animado_3/obj_cristal_animado_3.yy",},
    {"name":"obj_agujero_nivel_2_3","order":10,"path":"objects/obj_agujero_nivel_2_3/obj_agujero_nivel_2_3.yy",},
    {"name":"PantallaControles","order":12,"path":"rooms/PantallaControles/PantallaControles.yy",},
    {"name":"scr_cargar_partida","order":5,"path":"scripts/scr_cargar_partida/scr_cargar_partida.yy",},
    {"name":"spr_fall","order":2,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"obj_mover_1","order":1,"path":"objects/obj_mover_1/obj_mover_1.yy",},
    {"name":"spr_cuy_eat","order":3,"path":"sprites/spr_cuy_eat/spr_cuy_eat.yy",},
    {"name":"obj_agujero_tut_2","order":3,"path":"objects/obj_agujero_tut_2/obj_agujero_tut_2.yy",},
    {"name":"spr_serpiente_metida","order":2,"path":"sprites/spr_serpiente_metida/spr_serpiente_metida.yy",},
    {"name":"spr_boton_nivel_1","order":19,"path":"sprites/spr_boton_nivel_1/spr_boton_nivel_1.yy",},
    {"name":"obj_mover_3","order":3,"path":"objects/obj_mover_3/obj_mover_3.yy",},
    {"name":"obj_bolsa","order":6,"path":"objects/obj_bolsa/obj_bolsa.yy",},
    {"name":"spr_serpiente_saliendo_tuberia","order":3,"path":"sprites/spr_serpiente_saliendo_tuberia/spr_serpiente_saliendo_tuberia.yy",},
    {"name":"SubNivel2_2","order":9,"path":"rooms/SubNivel2_2/SubNivel2_2.yy",},
    {"name":"obj_caja_rota","order":11,"path":"objects/obj_caja_rota/obj_caja_rota.yy",},
    {"name":"SubNivel1","order":2,"path":"rooms/SubNivel1/SubNivel1.yy",},
    {"name":"spr_caja_2","order":2,"path":"sprites/spr_caja_2/spr_caja_2.yy",},
    {"name":"snd_fuego","order":18,"path":"sounds/snd_fuego/snd_fuego.yy",},
    {"name":"spr_perro_fall","order":4,"path":"sprites/spr_perro_fall/spr_perro_fall.yy",},
    {"name":"snd_alerta_laser_1","order":9,"path":"sounds/snd_alerta_laser_1/snd_alerta_laser_1.yy",},
    {"name":"snd_caja_rota","order":16,"path":"sounds/snd_caja_rota/snd_caja_rota.yy",},
    {"name":"obj_fall","order":2,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"spr_ratona_saliendo_tuberia","order":6,"path":"sprites/spr_ratona_saliendo_tuberia/spr_ratona_saliendo_tuberia.yy",},
    {"name":"obj_cable_masticar","order":2,"path":"objects/obj_cable_masticar/obj_cable_masticar.yy",},
    {"name":"spr_perro_dig","order":6,"path":"sprites/spr_perro_dig/spr_perro_dig.yy",},
    {"name":"spr_jaula_2","order":2,"path":"sprites/spr_jaula_2/spr_jaula_2.yy",},
    {"name":"obj_jaula_1","order":4,"path":"objects/obj_jaula_1/obj_jaula_1.yy",},
    {"name":"spr_fondo_escenario_12","order":2,"path":"sprites/spr_fondo_escenario_12/spr_fondo_escenario_12.yy",},
    {"name":"obj_cuy","order":2,"path":"objects/obj_cuy/obj_cuy.yy",},
    {"name":"obj_monticulo_tut","order":1,"path":"objects/obj_monticulo_tut/obj_monticulo_tut.yy",},
    {"name":"obj_serpiente_animada_1","order":11,"path":"objects/obj_serpiente_animada_1/obj_serpiente_animada_1.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"obj_piso_nivel_2_2","order":22,"path":"objects/obj_piso_nivel_2_2/obj_piso_nivel_2_2.yy",},
    {"name":"obj_erizo","order":4,"path":"objects/obj_erizo/obj_erizo.yy",},
    {"name":"obj_serpiente","order":1,"path":"objects/obj_serpiente/obj_serpiente.yy",},
    {"name":"spr_perro_walk","order":1,"path":"sprites/spr_perro_walk/spr_perro_walk.yy",},
    {"name":"scr_cambiar_a_sub_nivel","order":8,"path":"scripts/scr_cambiar_a_sub_nivel/scr_cambiar_a_sub_nivel.yy",},
    {"name":"spr_perro_jump_med","order":5,"path":"sprites/spr_perro_jump_med/spr_perro_jump_med.yy",},
  ],
}