{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"controls","order":2,"path":"folders/Objetos/controls.yy",},
    {"name":"walls","order":1,"path":"folders/Objetos/walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cuy","order":3,"path":"folders/Sprites/cuy.yy",},
    {"name":"gato","order":2,"path":"folders/Sprites/gato.yy",},
    {"name":"perro","order":1,"path":"folders/Sprites/perro.yy",},
    {"name":"walls","order":4,"path":"folders/Sprites/walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_perro_jump","order":3,"path":"sprites/spr_perro_jump/spr_perro_jump.yy",},
    {"name":"spr_gato_fall","order":3,"path":"sprites/spr_gato_fall/spr_gato_fall.yy",},
    {"name":"spr_gato_jump","order":2,"path":"sprites/spr_gato_jump/spr_gato_jump.yy",},
    {"name":"scr_guardar_estado","order":3,"path":"scripts/scr_guardar_estado/scr_guardar_estado.yy",},
    {"name":"spr_cuy_walk","order":1,"path":"sprites/spr_cuy_walk/spr_cuy_walk.yy",},
    {"name":"obj_gato","order":1,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"spr_perro_run","order":2,"path":"sprites/spr_perro_run/spr_perro_run.yy",},
    {"name":"obj_floor_no_solid","order":1,"path":"objects/obj_floor_no_solid/obj_floor_no_solid.yy",},
    {"name":"spr_gato_walk","order":1,"path":"sprites/spr_gato_walk/spr_gato_walk.yy",},
    {"name":"scr_verificar_control","order":1,"path":"scripts/scr_verificar_control/scr_verificar_control.yy",},
    {"name":"spr_floor_no_solid","order":1,"path":"sprites/spr_floor_no_solid/spr_floor_no_solid.yy",},
    {"name":"scr_inicializar_datos","order":2,"path":"scripts/scr_inicializar_datos/scr_inicializar_datos.yy",},
    {"name":"scr_cargar_estado","order":4,"path":"scripts/scr_cargar_estado/scr_cargar_estado.yy",},
    {"name":"spr_cuy_run","order":2,"path":"sprites/spr_cuy_run/spr_cuy_run.yy",},
    {"name":"spr_gato_jump_med","order":4,"path":"sprites/spr_gato_jump_med/spr_gato_jump_med.yy",},
    {"name":"obj_jaula","order":3,"path":"objects/obj_jaula/obj_jaula.yy",},
    {"name":"spr_fall","order":2,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_level_1_control","order":1,"path":"objects/obj_level_1_control/obj_level_1_control.yy",},
    {"name":"spr_perro_fall","order":4,"path":"sprites/spr_perro_fall/spr_perro_fall.yy",},
    {"name":"obj_fall","order":2,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"spr_perro_dig","order":6,"path":"sprites/spr_perro_dig/spr_perro_dig.yy",},
    {"name":"spr_laser","order":3,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"obj_cuy","order":2,"path":"objects/obj_cuy/obj_cuy.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"spr_perro_walk","order":1,"path":"sprites/spr_perro_walk/spr_perro_walk.yy",},
    {"name":"spr_perro_jump_med","order":5,"path":"sprites/spr_perro_jump_med/spr_perro_jump_med.yy",},
  ],
}